<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<p>
So far, in my Interactive Programming Assignment, I have added my character to my stage with all my background layers. I added event listeners so that when I press the right key, the character walks to the right, and when the left key is pressed, he turns around and walks to the left. To make him turn around, i changed the "scaleX" property to -.5. I have also added parallax scrolling to my background layers, making the closest layer move at a faster rate than the furthest layer, making the movement of the environment look more realistic. For some reason, at the start of my code i have stop(); , but this doesnt seem to be stopping my animation at the start. 
</p>

<object width="400" height="300" data="killian_foley_walk_cycle.swf"></object>
</body>
</html>
